# ShoppingWeb

ETicaretShooping/ETicaretShooping/: ETicaretShooping.csproj  Program.cs  Startup.cs  appsettings.Development.json
ETicaretShooping/ETicaretShooping/Controllers/: AnasayfaController.cs  AuthorizationPageController.cs  CartController.cs  ErrorPageController.cs  ExcelController.cs  HomeController.cs  LoginController.cs  ProductController.cs  ProductDetailController.cs  RoleAssignmentController.cs  RoleController.cs  UserController.cs
ETicaretShooping/ETicaretShooping/Extensisons/: ModelStateExtensions.cs
ETicaretShooping/ETicaretShooping/Logger/: Log-20230201.txt  Log-20230202.txt  Log-20230203.txt  Log-20230204.txt  Log-20230205.txt  Log-20230206.txt  Log-20230207.txt  Log-20230212.txt  Log-20230213.txt  Log-20230216.txt  Log-20230217.txt  Log-20230218.txt  Log-20230219.txt  Log-20230220.txt  Log-20230221.txt  Log-20230222.txt
ETicaretShooping/ETicaretShooping/MailHelper/: ForgetPassword.cs
ETicaretShooping/ETicaretShooping/Mapping/AutoMapperProfile/: MapProfile.cs
ETicaretShooping/ETicaretShooping/Models/: CustomerIdentityValidator.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  MailConfirmationViewModel.cs  OrderDetails.cs  OrderHeader.cs  ProfileUpdateViewModel.cs  ResetPasswordViewModel.cs  RoleAssingViewModel.cs  ShoopingCart.cs  UserEditWiewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
ETicaretShooping/ETicaretShooping/OptionsModels/: EmailSettings.cs
ETicaretShooping/ETicaretShooping/Properties/: launchSettings.json
ETicaretShooping/ETicaretShooping/TagHelpers/: UserPictureTagHelper.cs  UserRoleNamesTagHelper.cs
ETicaretShooping/ETicaretShooping/ViewComponents/: _DiscountComponent.cs  _ProductComponent.cs  _ReferansComponent.cs  _SubscribeComponent.cs  _TrendProductComponent.cs
ETicaretShooping/ETicaretShooping/Views/: _ViewImports.cshtml
ETicaretShooping/ETicaretShooping/Views/Anasayfa/: Index.cshtml
ETicaretShooping/ETicaretShooping/Views/AuthorizationPage/: AccessDenied.cshtml
ETicaretShooping/ETicaretShooping/Views/Cart/: AddCart.cshtml  Index.cshtml  List.cshtml
ETicaretShooping/ETicaretShooping/Views/ErrorPage/: Error404.cshtml
ETicaretShooping/ETicaretShooping/Views/Excel/: Index.cshtml
ETicaretShooping/ETicaretShooping/Views/Login/: ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
ETicaretShooping/ETicaretShooping/Views/Product/: ProductDetails.cshtml
(+245 files in other folders)
